@prefix: rcs-LazyImage;

.@{prefix} {
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  -webkit-transition: opacity 0.5s ease-in-out;
  -moz-transition: opacity 0.5s ease-in-out;
  &.opacity {
    opacity: 1;
  }
}